# Group3Coursework

./: .gitignore  .travis.yml  Dockerfile  README.md  code-of-conduct.md  docker-compose.yml  pom.xml
database/: Dockerfile
src/main/java/com/github/group3coursework/: App.java  Capital.java  CapitalReport.java  City.java  CityReport.java  Country.java  CountryReport.java  Population.java  PopulationReport.java
src/main/java/com/github/group3coursework/Entities/: Capital.java  City.java  Continent.java  Country.java  District.java  Language.java  Population.java
src/main/java/com/github/group3coursework/Population/: PopulationHandler.java  PopulationOfCity.java  PopulationOfContinent.java  PopulationOfCountry.java  PopulationOfDistrict.java  PopulationOfRegion.java  PopulationOfWorld.java  RuralPopulationPercentage.java
src/main/java/com/github/group3coursework/Reports/: CapitalReport.java  CityReport.java  CountryReport.java  NumberOfPeopleWhoSpeakDifferentLanguages.java  PeopleWhoSpeakDiffLang.java  PopulationReport.java  ReportHandler.java
src/main/java/com/github/group3coursework/UrbanPopulation/: UrbanPopulationContinent.java  UrbanPopulationHandler.java  UrbanPopulationRegion.java
src/test/java/com/github/group3coursework/: AppIntegrationTest.java  AppTest.java  TestApp.java
src/test/java/com/github/group3coursework/Population/: TestPopulationOfCity.java  TestPopulationOfContinent.java  TestPopulationOfDistrict.java  TestPopulationOfRegion.java  TestPopulationOfWorld.java
src/test/java/com/github/group3coursework/Reports/: TestCapitalReport.java  TestCityReport.java  TestCountryReport.java  TestNumberOfPeopleWhoSpeakDifferentLanguages.java  TestPopulationReport.java
src/test/java/com/github/group3coursework/UrbanPopulation/: TestUrbanPopulationContinent.java  TestUrbanPopulationRegion.java
use-cases/: use-case-issue-10.md  use-case-issue-11.md  use-case-issue-12.md  use-case-issue-13.md  use-case-issue-14.md  use-case-issue-15.md  use-case-issue-16.md  use-case-issue-17.md  use-case-issue-18.md  use-case-issue-19.md  use-case-issue-20.md  use-case-issue-21.md  use-case-issue-22.md  use-case-issue-23.md  use-case-issue-24.md  use-case-issue-25.md  use-case-issue-26.md  use-case-issue-27.md  use-case-issue-28.md  use-case-issue-29.md  use-case-issue-30.md  use-case-issue-31.md  use-case-issue-32.md  use-case-issue-33.md  use-case-issue-34.md  use-case-issue-35.md  use-case-issue-36.md  use-case-issue-37.md  use-case-issue-38.md  use-case-issue-7.md  use-case-issue-8.md  use-case-issue-9.md
use-cases/reports/: use-case-capital-report.md  use-case-city-report.md  use-case-country-report.md  use-case-population-report.md
